// ==UserScript==
// @name         Substituting skins 2
// @version      1.4
// @description  Менеджер замены ресурсов Tanki Online с выбором подверсий скинов (эксклюзивный выбор для вариаций)
// @author       principal
// @match        https://*.tankionline.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=tankionline.com
// @connect      s.eu.tankionline.com
// @connect      i.ibb.co
// @grant        GM_xmlhttpRequest
// @grant        unsafeWindow
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    function findGetParameter(param) {
        const url = new URL(unsafeWindow.location.href);
        return url.searchParams.get(param);
    }

    const RESOURCE_URL   = `${findGetParameter('resources') || 'https://s.eu.tankionline.com'}/`;
    const FILE_TYPES     = ['lightmap.webp', 'object.3ds', 'object.a3d', 'wheels.webp', 'tracks.webp', 'meta.info'];

    const Default = ['https://tankionline.com/play/static/images/ic_standard.9d75638b.svg'];
    const XT = ['https://s.eu.tankionline.com/605/161575/257/125/30275543521753/image.svg'];
    const LC = ['https://s.eu.tankionline.com/604/26114/260/115/30205423171700/image.svg'];
    const PR = ['https://s.eu.tankionline.com/604/26114/260/112/30205423211144/image.svg'];
    const UT = ['https://s.eu.tankionline.com/604/26114/260/120/30205423171677/image.svg'];
    const DC = ['https://s.eu.tankionline.com/604/26114/260/117/30271053650212/image.svg'];
    const NewXT = ['https://s.eu.tankionline.com/604/26114/260/116/30205423172265/image.svg'];
    const DK = ['https://s.eu.tankionline.com/623/157032/211/246/31173606567127/image.svg'];
    const ICE = ['https://s.eu.tankionline.com/605/166565/337/2/30275535357510/image.svg'];
    const RF = ['https://s.eu.tankionline.com/604/26114/260/111/30205423171761/image.svg'];
    const SP = ['https://s.eu.tankionline.com/604/26114/260/114/30205423171703/image.svg'];
    const SE = ['https://s.eu.tankionline.com/604/73235/14/171/30216647254774/image.svg'];
    const GT = ['https://s.eu.tankionline.com/604/26114/260/103/30205423172266/image.svg'];

    const RESOURCE_OVERRIDE = [];

    function override(...bases) {
        const toBase = bases.pop();
        bases.forEach(fromBase => {
            FILE_TYPES.forEach(ext => {
                RESOURCE_OVERRIDE.push({
                    from: `${RESOURCE_URL}${fromBase}${ext}`,
                    to:   `${RESOURCE_URL}${toBase}${ext}`
                });
            });
        });
    }

    const skinConfig = {
        Grenades: {
            label: 'Grenades',
            groups: {
                Bomb: {
                    label: 'Bomb',
                    preview: 'https://s.eu.tankionline.com/614/32272/137/261/30606456541501/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '611/135523/75/173/31264403053327/'
                            ],
                            to: '611/135523/75/173/31264403053327/'
                        },
                        Tsar: {
                            label: 'Tsar',
                            preview: 'https://s.eu.tankionline.com/624/172272/37/376/31236457330370/image.webp',
                            base: [
                                '611/135523/75/173/31264403053327/'
                            ],
                            to: '624/150371/237/63/31264405666375/'
                        }
                    }
                },
            }
        },
        Drones: {
            label: 'Drones',
            groups: {
                Crisis: {
                    label: 'Crisis',
                    preview: 'https://s.eu.tankionline.com/562/50132/163/114/27112026542552/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '562/45273/110/127/31167700270140/'
                            ],
                            to: '562/45273/110/127/31167700270140/'
                        },
                        XT: {
                            label: 'XT',
                            preview: NewXT,
                            base: [
                                '562/45273/110/127/31167700270140/'
                            ],
                            to: '602/142250/300/167/30545000710756/'
                        }
                    }
                },
                Hyperion: {
                    label: 'Hyperion',
                    preview: 'https://s.eu.tankionline.com/556/126336/65/363/27006221224752/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '556/107004/326/35/31167700276045/'
                            ],
                            to: '556/107004/326/35/31167700276045/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '556/107004/326/35/31167700276045/'
                            ],
                            to: '603/140170/104/322/30545000710642/'
                        }
                    }
                }
            }
        },
        Turrets: {
            label: 'Turrets',
            groups: {
                Firebird: {
                    label: 'Firebird',
                    preview: 'https://s.eu.tankionline.com/0/114/134/163/27571212744112/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '573/113511/153/137/31167700271626/',
                                '573/113511/153/127/31167700275465/'
                            ],
                            to: '573/113511/153/137/31167700271626/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '573/113511/153/137/31167700271626/',
                                '573/113511/153/127/31167700275465/'
                            ],
                            to: '0/16722/167/100/31033604530020/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '573/113511/153/137/31167700271626/',
                                '573/113511/153/127/31167700275465/'
                            ],
                            to: '606/154706/226/46/31033604523453/'
                        },
                        DCOld: {
                            label: 'DC Old',
                            preview: DC,
                            base: [
                                '573/113511/153/137/31167700271626/',
                                '573/113511/153/127/31167700275465/'
                            ],
                            to: '546/140033/371/67/31033604465511/'
                        },
                        DC: {
                            label: 'DC',
                            preview: DC,
                            base: [
                                '573/113511/153/137/31167700271626/',
                                '573/113511/153/127/31167700275465/'
                            ],
                            to: '574/111547/344/362/31033604472221/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '573/113511/153/137/31167700271626/',
                                '573/113511/153/127/31167700275465/'
                            ],
                            to: '620/113215/220/43/31033604507506/'
                        }
                    }
                },
                Freeze: {
                    label: 'Freeze',
                    preview: 'https://s.eu.tankionline.com/575/156205/46/235/27673441764603/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '575/153310/123/250/31167700273561/',
                                '575/153310/123/274/31167700274530/'
                            ],
                            to: '575/153310/123/250/31167700273561/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '575/153310/123/250/31167700273561/',
                                '575/153310/123/274/31167700274530/'
                            ],
                            to: '545/126533/221/204/31033604562720/'
                        },
                        NewXT: {
                            label: 'New XT',
                            preview: NewXT,
                            base: [
                                '575/153310/123/250/31167700273561/',
                                '575/153310/123/274/31167700274530/'
                            ],
                            to: '607/133452/43/130/31033604565055/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '575/153310/123/250/31167700273561/',
                                '575/153310/123/274/31167700274530/'
                            ],
                            to: '605/14613/143/127/31033604552551/'
                        },
                        SE: {
                            label: 'SE',
                            preview: SE,
                            base: [
                                '575/153310/123/250/31167700273561/',
                                '575/153310/123/274/31167700274530/'
                            ],
                            to: '575/141301/263/323/31033604560325/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '575/153310/123/250/31167700273561/',
                                '575/153310/123/274/31167700274530/'
                            ],
                            to: '613/146472/243/156/31167700270677/'
                        },
                        ICE: {
                            label: 'ICE',
                            preview: ICE,
                            base: [
                                '575/153310/123/250/31167700273561/',
                                '575/153310/123/274/31167700274530/'
                            ],
                            to: '605/135171/211/104/31033604546324/'
                        },
                        DK: {
                            label: 'DK',
                            preview: DK,
                            base: [
                                '575/153310/123/250/31167700273561/',
                                '575/153310/123/274/31167700274530/'
                            ],
                            to: '626/144115/113/320/31342003517262/'
                        },
                    }
                },
                Isida: {
                    label: 'Isida',
                    preview: 'https://s.eu.tankionline.com/605/12650/335/51/30242554322574/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '605/12650/334/263/31167700276234/',
                                '605/12650/335/30/31167700272603/'
                            ],
                            to: '605/12650/334/263/31167700276234/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '605/12650/334/263/31167700276234/',
                                '605/12650/335/30/31167700272603/'
                            ],
                            to: '547/121262/134/345/31033604677132/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '605/12650/334/263/31167700276234/',
                                '605/12650/335/30/31167700272603/'
                            ],
                            to: '606/155040/263/253/31033604672363/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '605/12650/334/263/31167700276234/',
                                '605/12650/335/30/31167700272603/'
                            ],
                            to: '605/12655/270/246/31167700273661/'
                        }
                    }
                },
                Tesla: {
                    label: 'Tesla',
                    preview: 'https://s.eu.tankionline.com/571/164753/344/273/31254566614710/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '567/20040/100/57/31254554136103/'
                            ],
                            to: '567/20040/100/57/31254554136103/'
                        },
                        NewXT: {
                            label: 'New XT',
                            preview: NewXT,
                            base: [
                                '567/20040/100/57/31254554136103/'
                            ],
                            to: '567/20040/100/30/31033605140327/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '567/20040/100/57/31254554136103/'
                            ],
                            to: '604/60235/244/25/31033605125726/'
                        },
                        RF: {
                            label: 'RF',
                            preview: RF,
                            base: [
                                '567/20040/100/57/31254554136103/'
                            ],
                            to: '616/167677/151/223/31033605130425/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '567/20040/100/57/31254554136103/'
                            ],
                            to: '625/62766/332/145/31254576341037/'
                        },
                        DK: {
                            label: 'DK',
                            preview: DK,
                            base: [
                                '567/20040/100/57/31254554136103/'
                            ],
                            to: '626/144203/350/14/31342006753242/'
                        }
                    }
                },
                Hammer: {
                    label: 'Hammer',
                    preview: 'https://s.eu.tankionline.com/611/147301/37/346/30471660553063/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '611/147301/37/333/31353636335156/',
                                '611/147301/37/102/31167700274665/'
                            ],
                            to: '611/147301/37/333/31353636335156/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '611/147301/37/333/31353636335156/',
                                '611/147301/37/102/31167700274665/'
                            ],
                            to: '550/160307/363/221/31033604643362/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '611/147301/37/333/31353636335156/',
                                '611/147301/37/102/31167700274665/'
                            ],
                            to: '601/166273/204/221/31033604634650/'
                        },
                        DC: {
                            label: 'DC',
                            preview: DC,
                            base: [
                                '611/147301/37/333/31353636335156/',
                                '611/147301/37/102/31167700274665/'
                            ],
                            to: '604/4215/36/135/31033605266363/'
                        },
                        SP: {
                            label: 'SP',
                            preview: SP,
                            base: [
                                '611/147301/37/333/31353636335156/',
                                '611/147301/37/102/31167700274665/'
                            ],
                            to: '627/57157/76/75/31353640113770/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '611/147301/37/333/31353636335156/',
                                '611/147301/37/102/31167700274665/'
                            ],
                            to: '623/151743/74/104/31173555130540/'
                        },
                        ICE: {
                            label: 'ICE',
                            preview: ICE,
                            base: [
                                '611/147301/37/333/31353636335156/',
                                '611/147301/37/102/31167700274665/'
                            ],
                            to: '623/41371/53/15/31167700273507/'
                        }
                    }
                },
                Twins: {
                    label: 'Twins',
                    preview: 'https://s.eu.tankionline.com/575/72153/171/306/27656433310704/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '575/4122/336/247/31167700272424/',
                                '575/4122/336/236/31167700270216/'
                            ],
                            to: '575/4122/336/247/31167700272424/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '575/4122/336/247/31167700272424/',
                                '575/4122/336/236/31167700270216/'
                            ],
                            to: '547/35525/56/66/31033605232035/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '575/4122/336/247/31167700272424/',
                                '575/4122/336/236/31167700270216/'
                            ],
                            to: '577/157371/340/255/31033605210405/'
                        },
                        SP: {
                            label: 'SP',
                            preview: SP,
                            base: [
                                '575/4122/336/247/31167700272424/',
                                '575/4122/336/236/31167700270216/'
                            ],
                            to: '573/113554/112/100/31033605224225/'
                        },
                        RF: {
                            label: 'RF',
                            preview: RF,
                            base: [
                                '575/4122/336/247/31167700272424/',
                                '575/4122/336/236/31167700270216/'
                            ],
                            to: '607/24114/77/214/31033605215045/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '575/4122/336/247/31167700272424/',
                                '575/4122/336/236/31167700270216/'
                            ],
                            to: '617/163502/325/41/31033605175257/'
                        }
                    }
                },
                Ricochet: {
                    label: 'Ricochet',
                    preview: 'https://s.eu.tankionline.com/603/146215/116/130/30171443247472/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '603/121326/210/264/31167700267554/',
                                '603/150223/342/330/31167700272363/'
                            ],
                            to: '603/121326/210/264/31167700267554/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '603/121326/210/264/31167700267554/',
                                '603/150223/342/330/31167700272363/'
                            ],
                            to: '546/5477/152/352/31033605004772/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '603/121326/210/264/31167700267554/',
                                '603/150223/342/330/31167700272363/'
                            ],
                            to: '556/131232/204/234/31033604772501/'
                        },
                        RF: {
                            label: 'RF',
                            preview: RF,
                            base: [
                                '603/121326/210/264/31167700267554/',
                                '603/150223/342/330/31167700272363/'
                            ],
                            to: '577/176465/41/10/31167700275001/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '603/121326/210/264/31167700267554/',
                                '603/150223/342/330/31167700272363/'
                            ],
                            to: '623/44272/271/157/31167700273640/'
                        }
                    }
                },
                Vulcan: {
                    label: 'Vulcan',
                    preview: 'https://s.eu.tankionline.com/622/115017/367/224/31123203774154/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '622/107753/242/303/31167700276134/'
                            ],
                            to: '622/107753/242/303/31167700276134/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '622/107753/242/303/31167700276134/'
                            ],
                            to: '0/16722/260/334/31033604733427/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '622/107753/242/303/31167700276134/'
                            ],
                            to: '624/106537/253/161/31222141724202/'
                        },
                        DC: {
                            label: 'DC',
                            preview: DC,
                            base: [
                                '622/107753/242/303/31167700276134/'
                            ],
                            to: '613/2044/314/224/31033604703141/'
                        },
                        PR: {
                            label: 'PR',
                            preview: PR,
                            base: [
                                '622/107753/242/303/31167700276134/'
                            ],
                            to: '556/15741/256/125/31033605241104/'
                        },
                        UT: {
                            label: 'UT',
                            preview: UT,
                            base: [
                                '622/107753/242/303/31167700276134/'
                            ],
                            to: '560/31363/210/347/31033604717360/'
                        }
                    }
                },
                Smoky: {
                    label: 'Smoky',
                    preview: 'https://s.eu.tankionline.com/566/114246/64/16/27323052543056/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '566/114246/64/4/31167700272332/',
                                '570/54763/200/13/31167700271526/'
                            ],
                            to: '566/114246/64/4/31167700272332/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '566/114246/64/4/31167700272332/',
                                '570/54763/200/13/31167700271526/'
                            ],
                            to: '0/114/153/53/31033605053755/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '566/114246/64/4/31167700272332/',
                                '570/54763/200/13/31167700271526/'
                            ],
                            to: '577/171773/42/54/31033605047550/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '566/114246/64/4/31167700272332/',
                                '570/54763/200/13/31167700271526/'
                            ],
                            to: '607/133661/133/27/31167700274315/'
                        }
                    }
                },
                Striker: {
                    label: 'Striker',
                    preview: 'https://s.eu.tankionline.com/626/176502/177/71/31337521147306/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '626/176167/41/146/31345773511404/',
                                '626/176344/327/364/31345774011472/'
                            ],
                            to: '626/176167/41/146/31345773511404/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '626/176167/41/146/31345773511404/',
                                '626/176344/327/364/31345774011472/'
                            ],
                            to: '551/70756/233/273/31033605117137/'
                        },
                        NewXT: {
                            label: 'New XT',
                            preview: NewXT,
                            base: [
                                '626/176167/41/146/31345773511404/',
                                '626/176344/327/364/31345774011472/'
                            ],
                            to: '626/144201/263/252/31347643417043/'
                        },
                        UT: {
                            label: 'UT',
                            preview: UT,
                            base: [
                                '626/176167/41/146/31345773511404/',
                                '626/176344/327/364/31345774011472/'
                            ],
                            to: '570/164502/316/245/31033605234224/'
                        }
                    }
                },
                Thunder: {
                    label: 'Thunder',
                    preview: 'https://s.eu.tankionline.com/601/112676/250/233/30062557707304/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '601/105644/16/124/31167700273301/',
                                '601/105644/16/116/31167700276345/'
                            ],
                            to: '601/105644/16/124/31167700273301/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '601/105644/16/124/31167700273301/',
                                '601/105644/16/116/31167700276345/'
                            ],
                            to: '0/16722/167/101/31033605170145/'
                        },
                        NewXT: {
                            label: 'New XT',
                            preview: NewXT,
                            base: [
                                '601/105644/16/124/31167700273301/',
                                '601/105644/16/116/31167700276345/'
                            ],
                            to: '617/134472/113/60/31033605164111/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '601/105644/16/124/31167700273301/',
                                '601/105644/16/116/31167700276345/'
                            ],
                            to: '545/14356/174/306/31033605151121/'
                        },
                        PR: {
                            label: 'PR',
                            preview: PR,
                            base: [
                                '601/105644/16/124/31167700273301/',
                                '601/105644/16/116/31167700276345/'
                            ],
                            to: '557/14251/175/251/31033605155427/'
                        },
                        UT: {
                            label: 'UT',
                            preview: UT,
                            base: [
                                '601/105644/16/124/31167700273301/',
                                '601/105644/16/116/31167700276345/'
                            ],
                            to: '551/122165/142/136/31033605157155/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '601/105644/16/124/31167700273301/',
                                '601/105644/16/116/31167700276345/'
                            ],
                            to: '603/104171/41/115/31167700273206/'
                        },
                        DK: {
                            label: 'DK',
                            preview: DK,
                            base: [
                                '601/105644/16/124/31167700273301/',
                                '601/105644/16/116/31167700276345/'
                            ],
                            to: '623/154657/361/155/31342007055152/'
                        }
                    }
                },
                Scorpion: {
                    label: 'Scorpion',
                    preview: 'https://s.eu.tankionline.com/601/17263/233/51/30043654742567/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '600/40107/4/364/31172771520222/',
                                '601/36345/274/176/31167700276040/'
                            ],
                            to: '600/40107/4/364/31172771520222/'
                        },
                        NewXT: {
                            label: 'New XT',
                            preview: NewXT,
                            base: [
                                '600/40107/4/364/31172771520222/',
                                '601/36345/274/176/31167700276040/'
                            ],
                            to: '602/132677/206/41/31033605253521/'
                        },
                        RF: {
                            label: 'RF',
                            preview: RF,
                            base: [
                                '600/40107/4/364/31172771520222/',
                                '601/36345/274/176/31167700276040/'
                            ],
                            to: '627/130231/355/322/31366140324255/'
                        },
                        DK: {
                            label: 'DK',
                            preview: DK,
                            base: [
                                '600/40107/4/364/31172771520222/',
                                '601/36345/274/176/31167700276040/'
                            ],
                            to: '626/144156/163/60/31342006663170/'
                        }
                    }
                },
                Magnum: {
                    label: 'Magnum',
                    preview: 'https://s.eu.tankionline.com/0/16723/73/232/27006221670045/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '0/16723/57/323/31167700274631/'
                            ],
                            to: '0/16723/57/323/31167700274631/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '0/16723/57/323/31167700274631/'
                            ],
                            to: '550/75104/53/350/31033604732253/'
                        },
                        SP: {
                            label: 'SP',
                            preview: SP,
                            base: [
                                '0/16723/57/323/31167700274631/'
                            ],
                            to: '612/42416/374/133/31033604725533/'
                        }
                    }
                },
                Railgun: {
                    label: 'Railgun',
                    preview: 'https://s.eu.tankionline.com/567/105205/202/144/27361241363510/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '567/105205/202/122/31167700270037/',
                                '573/162033/227/133/31167700274115/'
                            ],
                            to: '567/105205/202/122/31167700270037/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '567/105205/202/122/31167700270037/',
                                '573/162033/227/133/31167700274115/'
                            ],
                            to: '0/16722/6/301/31033604764033/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '567/105205/202/122/31167700270037/',
                                '573/162033/227/133/31167700274115/'
                            ],
                            to: '550/121443/145/146/31033604745456/'
                        },
                        PR: {
                            label: 'PR',
                            preview: PR,
                            base: [
                                '567/105205/202/122/31167700270037/',
                                '573/162033/227/133/31167700274115/'
                            ],
                            to: '553/116715/27/132/31033604752652/'
                        },
                        UT: {
                            label: 'UT',
                            preview: UT,
                            base: [
                                '567/105205/202/122/31167700270037/',
                                '573/162033/227/133/31167700274115/'
                            ],
                            to: '556/177362/212/346/31033604754562/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '567/105205/202/122/31167700270037/',
                                '573/162033/227/133/31167700274115/'
                            ],
                            to: '606/155010/245/142/31167700271451/'
                        }
                    }
                },
                Gauss: {
                    label: 'Gauss',
                    preview: 'https://s.eu.tankionline.com/611/61722/256/267/30454367266373/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '611/61722/256/76/31167700275006/',
                                '611/61722/256/257/31167700270271/'
                            ],
                            to: '611/61722/256/76/31167700275006/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '611/61722/256/76/31167700275006/',
                                '611/61722/256/257/31167700270271/'
                            ],
                            to: '560/124462/246/14/31033604617041/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '611/61722/256/76/31167700275006/',
                                '611/61722/256/257/31167700270271/'
                            ],
                            to: '624/110762/350/360/31222174706676/'
                        },
                        PR: {
                            label: 'PR',
                            preview: PR,
                            base: [
                                '611/61722/256/76/31167700275006/',
                                '611/61722/256/257/31167700270271/'
                            ],
                            to: '554/41313/45/141/31033604572567/'
                        },
                        UT: {
                            label: 'UT',
                            preview: UT,
                            base: [
                                '611/61722/256/76/31167700275006/',
                                '611/61722/256/257/31167700270271/'
                            ],
                            to: '563/51105/72/133/31033605272237/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '611/61722/256/76/31167700275006/',
                                '611/61722/256/257/31167700270271/'
                            ],
                            to: '613/146442/233/316/31167700273371/'
                        },
                        ICE: {
                            label: 'ICE',
                            preview: ICE,
                            base: [
                                '611/61722/256/76/31167700275006/',
                                '611/61722/256/257/31167700270271/'
                            ],
                            to: '614/75662/326/41/31167700274062/'
                        }
                    }
                },
                Shaft: {
                    label: 'Shaft',
                    preview: 'https://s.eu.tankionline.com/622/43505/151/101/31110721265007/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '622/21305/321/374/31167700272525/',
                            ],
                            to: '622/21305/321/374/31167700272525/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '622/21305/321/374/31167700272525/',
                            ],
                            to: '546/73531/62/216/31033605014624/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '622/21305/321/374/31167700272525/',
                            ],
                            to: '600/170471/174/26/31033605260624/'
                        },
                        DC: {
                            label: 'DC',
                            preview: DC,
                            base: [
                                '622/21305/321/374/31167700272525/',
                            ],
                            to: '622/107573/220/101/31123207764670/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '622/21305/321/374/31167700272525/',
                            ],
                            to: '622/21305/321/374/31167700272525/'
                        }
                    }
                }
            }
        },
        Hulls: {
            label: 'Hulls',
            groups: {
                Wasp: {
                    label: 'Wasp',
                    preview: 'https://s.eu.tankionline.com/574/114025/235/321/27623005403276/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '574/111243/33/322/31167700276263/',
                                '574/111503/270/327/31167700270460/'
                            ],
                            to: '574/111243/33/322/31167700276263/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '574/111243/33/322/31167700276263/',
                                '574/111503/270/327/31167700270460/'
                            ],
                            to: '0/16722/167/77/31033610130736/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '574/111243/33/322/31167700276263/',
                                '574/111503/270/327/31167700270460/'
                            ],
                            to: '577/171773/42/62/31033610115062/'
                        },
                        DC: {
                            label: 'DC',
                            preview: DC,
                            base: [
                                '574/111243/33/322/31167700276263/',
                                '574/111503/270/327/31167700270460/'
                            ],
                            to: '574/113351/211/154/31033610052500/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '574/111243/33/322/31167700276263/',
                                '574/111503/270/327/31167700270460/'
                            ],
                            to: '620/112773/325/5/31033610100325/'
                        }
                    }
                },
                Hopper: {
                    label: 'Hopper',
                    preview: 'https://s.eu.tankionline.com/564/5207/367/317/27221401743427/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '564/5207/367/304/31244271140755/',
                                '574/136374/121/34/31167700274450/'
                            ],
                            to: '564/5207/367/304/31244271140755/'
                        },
                        NewXT: {
                            label: 'New XT',
                            preview: NewXT,
                            base: [
                                '564/5207/367/304/31244271140755/',
                                '574/136374/121/34/31167700274450/'
                            ],
                            to: '564/41402/173/47/31033610315703/'
                        },
                        RF: {
                            label: 'RF',
                            preview: RF,
                            base: [
                                '564/5207/367/304/31244271140755/',
                                '574/136374/121/34/31167700274450/'
                            ],
                            to: '616/167677/151/211/31222260700275/'
                        }
                    }
                },
                Hornet: {
                    label: 'Hornet',
                    preview: 'https://s.eu.tankionline.com/566/70102/323/360/27316026215470/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '566/70102/323/346/31167700274103/',
                                '570/57730/367/11/31167700274130/'
                            ],
                            to: '566/70102/323/346/31167700274103/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '566/70102/323/346/31167700274103/',
                                '570/57730/367/11/31167700274130/'
                            ],
                            to: '0/16722/6/305/31033607424605/'
                        },
                        NewXT: {
                            label: 'New XT',
                            preview: NewXT,
                            base: [
                                '566/70102/323/346/31167700274103/',
                                '570/57730/367/11/31167700274130/'
                            ],
                            to: '623/127512/235/65/31350447377073/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '566/70102/323/346/31167700274103/',
                                '570/57730/367/11/31167700274130/'
                            ],
                            to: '551/32007/310/225/31033607400400/'
                        },
                        PR: {
                            label: 'PR',
                            preview: PR,
                            base: [
                                '566/70102/323/346/31167700274103/',
                                '570/57730/367/11/31167700274130/'
                            ],
                            to: '553/1466/317/276/31033607413764/'
                        },
                        UT: {
                            label: 'UT',
                            preview: UT,
                            base: [
                                '566/70102/323/346/31167700274103/',
                                '570/57730/367/11/31167700274130/'
                            ],
                            to: '562/165115/303/236/31033610210055/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '566/70102/323/346/31167700274103/',
                                '570/57730/367/11/31167700274130/'
                            ],
                            to: '605/27506/77/216/31243620414144/'
                        },
                        DK: {
                            label: 'DK',
                            preview: DK,
                            base: [
                                '566/70102/323/346/31167700274103/',
                                '570/57730/367/11/31167700274130/'
                            ],
                            to: '626/144132/270/25/31342007351021/'
                        }
                    }
                },
                Viking: {
                    label: 'Viking',
                    preview: 'https://s.eu.tankionline.com/571/121327/171/265/27464265736706/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '571/121215/5/23/31167700276142/',
                                '574/35274/263/164/31167700270513/'
                            ],
                            to: '571/121215/5/23/31167700276142/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '571/121215/5/23/31167700276142/',
                                '574/35274/263/164/31167700270513/'
                            ],
                            to: '0/16722/167/76/31033610034165/'
                        },
                        NewXT: {
                            label: 'New XT',
                            preview: NewXT,
                            base: [
                                '571/121215/5/23/31167700276142/',
                                '574/35274/263/164/31167700270513/'
                            ],
                            to: '606/155145/337/205/31033610020277/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '571/121215/5/23/31167700276142/',
                                '574/35274/263/164/31167700270513/'
                            ],
                            to: '545/14403/373/22/31033607776373/'
                        },
                        DC: {
                            label: 'DC',
                            preview: DC,
                            base: [
                                '571/121215/5/23/31167700276142/',
                                '574/35274/263/164/31167700270513/'
                            ],
                            to: '604/7224/253/317/31033610256112/'
                        },
                        PR: {
                            label: 'PR',
                            preview: PR,
                            base: [
                                '571/121215/5/23/31167700276142/',
                                '574/35274/263/164/31167700270513/'
                            ],
                            to: '557/14273/215/344/31033610007323/'
                        },
                        UT: {
                            label: 'UT',
                            preview: UT,
                            base: [
                                '571/121215/5/23/31167700276142/',
                                '574/35274/263/164/31167700270513/'
                            ],
                            to: '552/54655/57/366/31033610356100/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '571/121215/5/23/31167700276142/',
                                '574/35274/263/164/31167700270513/'
                            ],
                            to: '603/64520/263/244/31243620476633/'
                        },
                        DK: {
                            label: 'DK',
                            preview: DK,
                            base: [
                                '571/121215/5/23/31167700276142/',
                                '574/35274/263/164/31167700270513/'
                            ],
                            to: '623/154646/120/352/31342007525257/'
                        }
                    }
                },
                Crusader: {
                    label: 'Crusader',
                    preview: 'https://s.eu.tankionline.com/566/43504/240/22/27310721145267/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '566/4547/232/306/31330452744134/',
                                '574/134075/173/23/31167700270724/'
                            ],
                            to: '566/4547/232/306/31330452744134/'
                        },
                        NewXT: {
                            label: 'New XT',
                            preview: NewXT,
                            base: [
                                '566/4547/232/306/31330452744134/',
                                '574/134075/173/23/31167700270724/'
                            ],
                            to: '566/40410/335/237/31033610341433/'
                        },
                        RF: {
                            label: 'RF',
                            preview: RF,
                            base: [
                                '566/4547/232/306/31330452744134/',
                                '574/134075/173/23/31167700270724/'
                            ],
                            to: '607/24114/77/171/31330453150233/'
                        }
                    }
                },
                Hunter: {
                    label: 'Hunter',
                    preview: 'https://s.eu.tankionline.com/567/167060/364/47/27375614310446/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '567/166366/55/140/31167700272025/',
                                '574/35434/246/315/31167700270314/'
                            ],
                            to: '567/166366/55/140/31167700272025/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '567/166366/55/140/31167700272025/',
                                '574/35434/246/315/31167700270314/'
                            ],
                            to: '547/121236/44/244/31033607523721/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '567/166366/55/140/31167700272025/',
                                '574/35434/246/315/31167700270314/'
                            ],
                            to: '577/157453/256/241/31033607506717/'
                        },
                        DC: {
                            label: 'DC',
                            preview: DC,
                            base: [
                                '567/166366/55/140/31167700272025/',
                                '574/35434/246/315/31167700270314/'
                            ],
                            to: '613/14407/324/50/31033607446007/'
                        },
                        PR: {
                            label: 'PR',
                            preview: PR,
                            base: [
                                '567/166366/55/140/31167700272025/',
                                '574/35434/246/315/31167700270314/'
                            ],
                            to: '554/155720/136/73/31033607521775/'
                        },
                        UT: {
                            label: 'UT',
                            preview: UT,
                            base: [
                                '567/166366/55/140/31167700272025/',
                                '574/35434/246/315/31167700270314/'
                            ],
                            to: '561/113562/137/140/31033610302174/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '567/166366/55/140/31167700272025/',
                                '574/35434/246/315/31167700270314/'
                            ],
                            to: '607/133630/253/171/31243607436624/'
                        }
                    }
                },
                Paladin: {
                    label: 'Paladin',
                    preview: 'https://s.eu.tankionline.com/573/71447/126/60/27602130071361/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '573/47363/125/65/31222261301215/',
                                '573/71211/61/37/31167700272562/'
                            ],
                            to: '573/47363/125/65/31222261301215/'
                        },
                        NewXT: {
                            label: 'New XT',
                            preview: NewXT,
                            base: [
                                '573/47363/125/65/31222261301215/',
                                '573/71211/61/37/31167700272562/'
                            ],
                            to: '573/47363/125/60/31033610367705/'
                        },
                        RF: {
                            label: 'RF',
                            preview: RF,
                            base: [
                                '573/47363/125/65/31222261301215/',
                                '573/71211/61/37/31167700272562/'
                            ],
                            to: '577/176465/41/12/31033607640405/'
                        }
                    }
                },
                Dictator: {
                    label: 'Dictator',
                    preview: 'https://s.eu.tankionline.com/602/61754/171/47/30114373154622/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '602/61700/245/106/31167700275611/',
                                '602/61700/245/112/31167700270612/'
                            ],
                            to: '602/61700/245/106/31167700275611/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '602/61700/245/106/31167700275611/',
                                '602/61700/245/112/31167700270612/'
                            ],
                            to: '546/125503/267/14/31033607303502/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '602/61700/245/106/31167700275611/',
                                '602/61700/245/112/31167700270612/'
                            ],
                            to: '600/170471/174/17/31033610146055/'
                        },
                        SP: {
                            label: 'SP',
                            preview: SP,
                            base: [
                                '602/61700/245/106/31167700275611/',
                                '602/61700/245/112/31167700270612/'
                            ],
                            to: '621/133615/104/57/31066757323353/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '602/61700/245/106/31167700275611/',
                                '602/61700/245/112/31167700270612/'
                            ],
                            to: '606/154745/265/375/31243606773724/'
                        }
                    }
                },
                Titan: {
                    label: 'Titan',
                    preview: 'https://s.eu.tankionline.com/606/26070/125/145/30305416163507/image.webp',
                    variants: {
                        Default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '606/22645/10/357/31167700270522/',
                                '606/22645/11/165/31167700270750/'
                            ],
                            to: '606/22645/10/357/31167700270522/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '606/22645/10/357/31167700270522/',
                                '606/22645/11/165/31167700270750/'
                            ],
                            to: '545/41207/304/132/31033607734572/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '606/22645/10/357/31167700270522/',
                                '606/22645/11/165/31167700270750/'
                            ],
                            to: '601/166273/204/222/31033607677022/'
                        },
                        PR: {
                            label: 'PR',
                            preview: PR,
                            base: [
                                '606/22645/10/357/31167700270522/',
                                '606/22645/11/165/31167700270750/'
                            ],
                            to: '555/103037/265/247/31033607711541/'
                        },
                        SP: {
                            label: 'SP',
                            preview: SP,
                            base: [
                                '606/22645/10/357/31167700270522/',
                                '606/22645/11/165/31167700270750/'
                            ],
                            to: '612/40333/350/361/31033607720032/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '606/22645/10/357/31167700270522/',
                                '606/22645/11/165/31167700270750/'
                            ],
                            to: '623/44515/116/176/31243607255147/'
                        }
                    }
                },
                Ares: {
                    label: 'Ares',
                    preview: 'https://s.eu.tankionline.com/562/161140/123/251/27157463264311/image.webp',
                    variants: {
                        default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '560/117661/334/334/31330453426702/',
                                '574/125737/272/124/31331137015545/'
                            ],
                            to: '560/117661/334/334/31330453426702/'
                        },
                        NewXT: {
                            label: 'New XT',
                            preview: NewXT,
                            base: [
                                '560/117661/334/334/31330453426702/',
                                '574/125737/272/124/31331137015545/'
                            ],
                            to: '562/161162/24/375/31342007201710/'
                        },
                        RF: {
                            label: 'RF',
                            preview: RF,
                            base: [
                                '560/117661/334/334/31330453426702/',
                                '574/125737/272/124/31331137015545/'
                            ],
                            to: '626/36647/152/360/31330453512112/'
                        },
                        DK: {
                            label: 'DK',
                            preview: DK,
                            base: [
                                '560/117661/334/334/31330453426702/',
                                '574/125737/272/124/31331137015545/'
                            ],
                            to: '626/144014/137/35/31342007273462/'
                        }
                    }
                },
                Mammoth: {
                    label: 'Mammoth',
                    preview: 'https://s.eu.tankionline.com/600/67532/1/65/30015726400661/image.webp',
                    variants: {
                        default: {
                            label: 'Default',
                            preview: Default,
                            base: [
                                '600/67314/131/54/31167700271637/',
                                '600/67466/142/361/31167700273220/'
                            ],
                            to: '600/67314/131/54/31167700271637/'
                        },
                        XT: {
                            label: 'XT',
                            preview: XT,
                            base: [
                                '600/67314/131/54/31167700271637/',
                                '600/67466/142/361/31167700273220/'
                            ],
                            to: '0/16722/260/335/31033607615546/'
                        },
                        LC: {
                            label: 'LC',
                            preview: LC,
                            base: [
                                '600/67314/131/54/31167700271637/',
                                '600/67466/142/361/31167700273220/'
                            ],
                            to: '557/31354/323/254/31033607553520/'
                        },
                        UT: {
                            label: 'UT',
                            preview: UT,
                            base: [
                                '600/67314/131/54/31167700271637/',
                                '600/67466/142/361/31167700273220/'
                            ],
                            to: '571/76747/372/131/31033610235472/'
                        },
                        SP: {
                            label: 'SP',
                            preview: SP,
                            base: [
                                '600/67314/131/54/31167700271637/',
                                '600/67466/142/361/31167700273220/'
                            ],
                            to: '573/113554/112/106/31033607575155/'
                        },
                        GT: {
                            label: 'GT',
                            preview: GT,
                            base: [
                                '600/67314/131/54/31167700271637/',
                                '600/67466/142/361/31167700273220/'
                            ],
                            to: '617/163502/325/33/31243607503172/'
                        }
                    }
                }
            }
        }
    };

    const STORAGE_KEY = 'skinChangerSelections';
    let selections = loadSelections();
    const STATE_KEY = 'skinChangerMenuState';
    let menuState = loadMenuState();

    function saveMenuState() {
    localStorage.setItem(STATE_KEY, JSON.stringify(menuState));
    }
    function loadMenuState() {
        try {
            return JSON.parse(localStorage.getItem(STATE_KEY)) || { type: 'categories' };
        }
        catch {
            return { type: 'categories' };
        }
    }

    function saveSelections() {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(selections));
    }
    function loadSelections() {
        try { return JSON.parse(localStorage.getItem(STORAGE_KEY)) || []; }
        catch { return []; }
    }

    function getActiveOverrides() {
        RESOURCE_OVERRIDE.length = 0;
        const list = RESOURCE_OVERRIDE;
        for (const key of selections) {
            const [cat, grp, variant] = key.split('.');
            const groupObj = skinConfig[cat]?.groups[grp];
            if (!groupObj) continue;

            if (!variant || variant.toLowerCase() === 'default') continue;
            if (groupObj.variants?.[variant]) {
                const v = groupObj.variants[variant];
                override(...v.base, v.to);
            }
        }
        return list;
    }

    function doFetchOverride(url, cb) {
        GM_xmlhttpRequest({
            method: 'GET',
            url,
            responseType: 'blob',
            onload(resp) {
                if (resp.status === 200) cb(null, resp.response);
                else cb(`Error ${resp.status}`);
            },
            onerror(err) {
                cb(`Network ${err}`);
            }
        });
    }

    function interceptFetch() {
        const nativeFetch = unsafeWindow.fetch;
        unsafeWindow.fetch = (resource, init) => {
         let req = resource;
        const originalUrl = typeof resource === 'string' ? resource : resource.url;
         for (const o of getActiveOverrides()) {
            if (originalUrl === o.from) {
                const newUrl = o.to;
                if (typeof resource === 'string') {
                    req = newUrl;
                } else {
                    req = new Request(newUrl, resource);
                }
                break;
            }
        }
         return nativeFetch(req, init);
    };
    }

    function interceptXHR() {
        const origOpen = XMLHttpRequest.prototype.open;
     XMLHttpRequest.prototype.open = function(method, url, async, user, pass) {
         let newUrl = url;
         for (const o of getActiveOverrides()) {
             if (url === o.from) {
                 newUrl = o.to;
                 break;
             }
         }
         return origOpen.call(this, method, newUrl, async, user, pass);
     };
    }

    interceptFetch();
    interceptXHR();

    let modal, pane, restartBtn, preview;

    function createUI() {
        const css = document.createElement('style');
        css.textContent = `
#skinChanger-modal {
  width: 100%;
  height: 100%;
  background: var(--color);
  backdrop-filter: blur(5px);
  box-shadow: black 0rem 0rem 2.5rem 1.1rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s ease, visibility 1s ease;
  animation: slideFadeOut 1s ease forwards;
}
#skinChanger-modal.visible::before {
    content: 'by Principal';
    position: absolute;
    right: 1em;
    top: 3.5em;
    color: #d6bb8780;
    font-size: 0.9em;
    pointer-events: none;
}
#skinChanger-modal.visible {
    width: 100%;
    height: 100%;
    box-shadow: black 0rem 0rem 2.5rem 1.1rem;
    background: var(--color);
    backdrop-filter: blur(5px);
    visibility: visible;
    animation: slideFadeIn 1s ease forwards;
}
#skinChanger-modal .pane {
    display: flex;
    position: absolute;
    max-height: 70vh;
    width: 95%;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    border: .15em solid #bfbfbf26;
    border-radius: 1.3em;
    box-shadow: #00000080 0 0 .5rem .1rem inset;
    padding: 1em;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-y: auto;
    overflow-x: hidden;
}
#skinChanger-modal.visible::after {
    content: 'Skinchenger';
    position: absolute;
    right: 0.2em;
    font-size: 3em;
    font-family: BaseFontMedium, FallbackFontMedium;
    text-transform: uppercase;
    filter: drop-shadow(0 0 5px wheat);
    animation: heartbeat 1.2s infinite ease-in-out;
    pointer-events: none;
}
#skinChanger-modal button {
    background-position: right center;
    background-size: 200% auto;
    background-image: linear-gradient(to right, #0000001a 0%, #f5deb34d 50%, #0000001a 100%);
    flex-shrink: 0;
    flex-grow: 0;
    align-self: stretch;
    width: 15em;
    height: 4em;
    background-color: #0000001a;
    border-radius: 0.3em 1em 0.3em 1em;
    border: 0.15em solid #aaaaaa40;
    box-shadow: #00000080 0rem 0rem 0.5rem 0.1rem, transparent 0rem 0rem 0rem 0rem inset;
    color: wheat;
    font-family: BaseFontMedium, FallbackFontMedium;
    text-transform: uppercase;
    transition: transform 0.2s ease-in-out, border 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-position 0.2s ease-in-out;
    margin: .3em;
    padding: .4em .8em;
    cursor: pointer;
}
#skinChanger-modal button:hover {
    transform: scale(0.95);
    border: 0.15em solid #f5deb380 !important;
    box-shadow: #f5deb380 0rem 0rem 0.5rem 0.1rem !important;
    background-position: left center;
}
#skinChanger-modal button.skin-restart-btn {
    background: #ff000026;
    border: 0.15em solid #00000040;
    color: wheat;
}
#skinChanger-modal button.skin-back-btn {
    background: #87878740;
    border: 0.15em solid #00000040;
    color: #ffffff;
}
#skinChanger-modal button.skin-back-btn:hover {
    border: 0.15em solid #ffffff40 !important;
    box-shadow: #87878780 0rem 0rem 0.5rem 0.1rem !important;
}
#skinChanger-modal button.selected {
    background: #ebcb91;
    color: #ff0000;
    border-color: #967466;
}
@keyframes slideFadeIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scaleY(0.2);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scaleY(1);
  }
}
@keyframes slideFadeOut {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scaleY(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scaleY(0.2);
  }
}
#skinChanger-modal .pane::-webkit-scrollbar {
  width: 8px;
}
#skinChanger-modal .pane::-webkit-scrollbar-thumb {
  background: #d6bb8780;
  border-radius: 4px;
}
#skinChanger-preview {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  min-width: 5%;
  filter: drop-shadow(0 0 20px wheat);
  opacity: 0;
  transition: opacity .3s ease;
  pointer-events: none;
  z-index: 100000;
}
#skinChanger-preview.visible {
  opacity: 1;
}
@keyframes heartbeat {
  0%, 100% {
    color: #d6bb8733;
  }
  50% {
    color: #d6bb87cc;
  }
}
#skinChanger-modal:not(.visible) ~ #skinChanger-preview {
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s ease;
}
`;
        document.head.appendChild(css);

        // Модальное окно
        modal = document.createElement('div');
        modal.id = 'skinChanger-modal';
        modal.innerHTML = `<div class="pane" id="pane"></div>`;
        document.body.appendChild(modal);
        pane = modal.querySelector('#pane');

        // Кнопка «Restart»
        restartBtn = document.createElement('button');
        restartBtn.textContent = 'Restart / Save';
        restartBtn.classList.add('skin-restart-btn');
        restartBtn.addEventListener('click', () => {
            saveSelections();
            location.reload();
        });

        // Превью на hover
        preview = document.createElement('img');
        preview.id = 'skinChanger-preview';
        document.body.appendChild(preview);

        // Открытие по Alt+PageUp
        document.addEventListener('keydown', e => {
             if (e.altKey && e.key === 'PageUp') {
                 pane.innerHTML = '';
                 // восстанавливаем последний экран
                 if (menuState.type === 'groups' && menuState.cat) {
                     showGroups(menuState.cat);
                 } else if (menuState.type === 'variants'
                            && menuState.cat && menuState.grp) {
                     showVariants(menuState.cat, menuState.grp);
                 } else {
                     showCategories();
                 }
                 modal.classList.toggle('visible');
             }
         });
    }

    function showCategories() {
        pane.innerHTML = '';
        menuState = { type: 'categories' };
        saveMenuState();
        for (const cat in skinConfig) {
            const btn = document.createElement('button');
            btn.textContent = skinConfig[cat].label;
            btn.addEventListener('click', () => showGroups(cat));
            pane.appendChild(btn);
        }
        pane.appendChild(restartBtn);
    }

    function showGroups(cat) {
        pane.innerHTML = '';
        menuState = { type: 'groups', cat };
        saveMenuState();
        const back = document.createElement('button');
        back.textContent = 'Back';
        back.classList.add('skin-back-btn');
        back.addEventListener('click', showCategories);
        pane.appendChild(back);

        const groups = skinConfig[cat].groups;
        for (const grp in groups) {
            const btn = document.createElement('button');
            btn.textContent = groups[grp].label;

            btn.addEventListener('mouseenter', () => {
                const url = groups[grp].preview;
                if (url) {
                    preview.src = url;
                    preview.classList.add('visible');
                }
            });
            btn.addEventListener('mouseleave', () => {
                preview.classList.remove('visible');
            });

            btn.addEventListener('click', () => {
                if (groups[grp].variants) {
                    showVariants(cat, grp);
                }
            });
            pane.appendChild(btn);
        }
        pane.appendChild(restartBtn);
    }

    function showVariants(cat, grp) {
        pane.innerHTML = '';
        menuState = { type: 'variants', cat, grp };
        saveMenuState();
        const back = document.createElement('button');
        back.textContent = 'Back';
        back.classList.add('skin-back-btn');
        back.addEventListener('click', () => showGroups(cat));
        pane.appendChild(back);

        const variants = skinConfig[cat].groups[grp].variants;
        for (const vKey in variants) {
            const dataKey = `${cat}.${grp}.${vKey}`;
            const btn = document.createElement('button');
            btn.textContent = variants[vKey].label;

            if (selections.includes(dataKey)) {
                btn.classList.add('selected');
            }

            btn.addEventListener('mouseenter', () => {
                const url = variants[vKey].preview;
                if (url) {
                    preview.src = url;
                    preview.classList.add('visible');
                }
            });
            btn.addEventListener('mouseleave', () => {
                preview.classList.remove('visible');
            });

            btn.setAttribute('data-key', dataKey);
            btn.addEventListener('click', () => {
                const prefix = `${cat}.${grp}.`;
                selections = selections.filter(k => !k.startsWith(prefix));
                pane.querySelectorAll(`button[data-key^="${prefix}"]`).forEach(b => {
                    b.classList.remove('selected');
                });
                selections.push(dataKey);
                btn.classList.add('selected');
            });

            pane.appendChild(btn);
        }
        pane.appendChild(restartBtn);
    }

    window.addEventListener('load', createUI);
})();
